# MusicStreamApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/app/: AttendanceApp.kt  MainActivity.kt
app/src/main/java/com/attendance/app/data/preferences/: PreferencesManager.kt
app/src/main/java/com/attendance/app/data/repository/: AttendanceRepositoryImpl.kt  FirebaseAiRepositoryImpl.kt
app/src/main/java/com/attendance/app/data/worker/: AttendanceReminderWorker.kt
app/src/main/java/com/attendance/app/di/: AuthModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/attendance/app/domain/repository/: AiRepository.kt  AttendanceRepository.kt
app/src/main/java/com/attendance/app/presentation/attendance/: AttendanceViewModel.kt  TakeAttendanceScreen.kt
app/src/main/java/com/attendance/app/presentation/auth/: AuthScreen.kt
app/src/main/java/com/attendance/app/presentation/classes/: ClassesScreen.kt
app/src/main/java/com/attendance/app/presentation/components/: BottomNavBar.kt  ScreenHeadersPreview.kt  SessionCard.kt  StatsCard.kt  StudentCard.kt  VerticalScrollbar.kt
app/src/main/java/com/attendance/app/presentation/home/: AiAssistantDialog.kt  AiAssistantViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/attendance/app/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/attendance/app/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/attendance/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/attendance/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/attendance/app/presentation/students/: StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/com/attendance/app/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/attendance/app/presentation/utils/: NotificationHelper.kt
app/src/main/java/com/musicstream/app/: MainActivity.kt  MusicStreamApp.kt
app/src/main/java/com/musicstream/app/data/: MockData.kt
app/src/main/java/com/musicstream/app/data/local/: MusicDatabase.kt
app/src/main/java/com/musicstream/app/data/repository/: Mp3ScraperRepository.kt  MusicRepositoryImpl.kt  RepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/musicstream/app/di/: AppModule.kt  AudioEffectModule.kt  DatabaseModule.kt  FirebaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/musicstream/app/domain/model/: Artist.kt  Genre.kt  Notification.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/musicstream/app/domain/repository/: Repositories.kt
app/src/main/java/com/musicstream/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musicstream/app/presentation/: MainApp.kt  MainViewModel.kt
app/src/main/java/com/musicstream/app/presentation/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/musicstream/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/musicstream/app/presentation/components/: BottomNavBar.kt  Cards.kt  FeaturedCard.kt  NotificationPreview.kt  PlaylistRow.kt  PlaylistSelectionDialog.kt  PremiumHeader.kt  SectionHeader.kt  SongListItem.kt  SongOptionsBottomSheet.kt  StackedFeaturedCards.kt  TrendingRow.kt
app/src/main/java/com/musicstream/app/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/musicstream/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/musicstream/app/presentation/media_tools/: EqualizerScreen.kt  EqualizerViewModel.kt  MediaToolsScreen.kt  MediaToolsViewModel.kt
app/src/main/java/com/musicstream/app/presentation/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/musicstream/app/presentation/player/: MiniPlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/musicstream/app/presentation/previews/: ProfessionalPreviews.kt
app/src/main/java/com/musicstream/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/musicstream/app/presentation/recently_played/: RecentlyPlayedScreen.kt  RecentlyPlayedViewModel.kt
app/src/main/java/com/musicstream/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/musicstream/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/musicstream/app/service/: DownloadService.kt  MusicPlaybackService.kt  MusicPlayerManager.kt
app/src/main/java/com/musicstream/app/ui/theme/: Color.kt  Theme.kt  (+2 more)
app/src/main/java/com/musicstream/app/util/: SongQuotes.kt
app/src/main/java/com/musicstream/app/worker/: AudioDownloadWorker.kt
app/src/main/res/drawable/: alarm_icon.xml  alarm_line_icon.xml  analyze_sound_wave_icon.xml  audio_tune_icon.xml  bell_silent_icon.xml  check_mark_line_icon.xml  classes.xml  clock_line_icon.xml  close_line_icon.xml  cloud_backup_icon.xml  dvd_disk_icon.xml  edit_pen_icon.xml  edit_round_line_icon.xml  empty_folder_icon.xml  filters_icon.xml  fire_alarm_icon.xml  folder_edit_icon.xml  forward_restore_icon.xml  google_color_icon.xml  hand_line_icon.xml  history_line_icon.xml  house_icon.xml  hut_icon.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  import_icon.xml  language_translator_icon.xml  media3_notification_small_icon.xml  music_player_add_playlist_queue_round_outline_icon__1_.xml  music_player_equalizer_round_outline_icon.xml  music_player_music_info_round_outline_icon.xml  music_player_repeat_symbol_icon.xml  music_player_shuffle_symbol_icon.xml  music_song_file_icon.xml  night_icon.xml  no_search_result_icon.xml  notification_alarm_buzzer_icon.xml  paint_palette_icon.xml  (+14 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+21 files in other folders)
